<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Stryffem Assignment 2</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>
    
    <body>
        <table>
            <tr>
                <th></th>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
                <th>Column 4</th>
                <th>Column 5</th>
            </tr>
            <tr>
                <th>Doge</th>
                <td>Such data</td>
                <td>Very html</td>
                <td>Wow</td>
                <td>Many tags</td>
                <td>Amaze</td>
            </tr>
            <tr>
                <th>Cats</th>
                <td>Maine Coon</td>
                <td>Cheetah</td>
                <td>Lynx</td>
                <td>Bobcat</td>
                <td>Tiger</td>
            </tr>
            <tr>
                <th>Dogs</th>
                <td>Retreiver</td>
                <td>Labrador</td>
                <td>Terrier</td>
                <td>Hound</td>
                <td>Poodle</td>
            </tr>
            <tr>
                <th>Italian Cars</th>
                <td>Ferrari</td>
                <td>Lamborghini</td>
                <td>Alfa Romeo</td>
                <td>Fiat</td>
                <td>Ferrari again</td>
            </tr>
            <tr>
                <th>Bushes</th>
                <td>Hydrangea</td>
                <td>G.W.</td>
                <td>G.H.W</td>
                <td>Jeb</td>
                <td>Blackberry</td>
            </tr>
            <tfoot>
                <tr>
                    <td colspan = "2">blahblahblahblah</td>
                    <td colspan = "4">Look, I'm a footer that spans four rows!</td>
                </tr>
            </tfoot>
        </table>
        
        
        <dl>
            <dt>Articuno</dt>
            <dd>Ice Beam</dd>
            <dt>Zapdos</dt>
            <dd>Thunder</dd>
            <dt>Moltres</dt>
            <dd>Flamethrower</dd>
        </dl>
        
        <form action = "http://web.engr.oregonstate.edu/~osterbit/2/repo/class-content/form_tests/Formtest.php" method = "post">
            <input type = "text" name = "text_input">
            <br>
            <input type = "number" name = "numerical_input">
            <br>
            <input type = "password" name = "password_input">
            <br>
            <input type = "radio" name = "candy" value = "Snickers">Snickers
            <br>
            <input type = "radio" name = "candy" value = "Skittles">Skittles
            <br>
            <input type = "radio" name = "candy" value = "Mentos">Mentos
            <br>
            <input type = "submit" value = "Submit">
        </form>
        
        <br>
        <br>
        
        <form action = "http://web.engr.oregonstate.edu/~osterbit/2/repo/class-content/form_tests/Formtest.php" method = "get">
            <input type = "text" name = "text_input">
            <br>
            <input type = "number" name = "numerical_input">
            <br>
            <input type = "password" name = "password_input">
            <br>
            <input type = "radio" name = "candy" value = "Snickers">Snickers
            <br>
            <input type = "radio" name = "candy" value = "Skittles">Skittles
            <br>
            <input type = "radio" name = "candy" value = "Mentos">Mentos
            <br>
            <input type = "submit" value = "Submit">
        </form>
        
        <div class = "outer-content">
            <br>
            <div class = "inner-content">
                <br>
                I am the inner content.
                <br>
            </div>
            <br>
        </div>
        
        <img src = "Burt-Reynolds-Crab.jpg">
        
        <p>
            Humankind has nothing to lose. Our conversations with other dreamweavers have led to a flowering of ultra-high-frequency consciousness. 
            We are in the midst of a spiritual refining of peace that will enable us to access the infinite itself. Conscious living is the driver of guidance. 
            To traverse the circuit is to become one with it. We vibrate, we self-actualize, we are reborn. You may be ruled by pain without realizing it. 
            Do not let it shatter the truth of your quest. You must take a stand against delusion. Pain is born in the gap where potential has been excluded. 
        </p>
        
        <p>
            Who are we? Where on the great journey will we be reborn? We are at a crossroads of presence and yearning. 
            Throughout history, humans have been interacting with the multiverse via atomic ionization. 
            Reality has always been radiating seekers whose dreams are immersed in coherence. 
            You will soon be guided by a power deep within yourself — a power that is high-frequency, mystical. Through faith healing, our hopes are nurtured by freedom.
        </p>
    </body>

</html>
